* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  text-decoration: none;
  cursor: pointer;
}

input {
  outline: none;
  font-size: 16px;
}
button {
  cursor: pointer;
}

textarea {
  outline: none;
  font-size: 16px;
}

.container {
  max-width: 1240px;
  width: 100%;
  margin: 0 auto;
  padding-inline: 40px;
}
#header {
  width: 100%;
  height: 40px;
  background: gray;
  margin-bottom: 100px;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  a {
    font-size: 25px;
    color: white;
  }
}
.hero {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 100px;
  flex-wrap: wrap;
}
.cards {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  width: 400px;
  height: 600px;
  border: 2px solid black;
  border-radius: 20px;
  img {
    width: 100%;
    height: 400px;
    border-radius: 20px;
  }
  h2 {
    font-size: 20px;
    text-decoration: none;
  }
  h1 {
    font-size: 20px;
  }
}
.card-text {
  display: flex;
  align-items: center;
  gap: 160px;
  h3 {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
    margin-left: 20px;
  }
}

.moreBtn {
  padding: 10px 30px;
  background: green;
  border-radius: 15px;
  border: 2px solid white;
  margin: 40px 160px;
}

.delBtn {
  padding: 10px 30px;
  background: red;
  border-radius: 15px;
  border: 2px solid white;
}

.btns {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
